35676543456,pw6969,SammyTo,null,null,null,null,null,null,null,null,null,null,null,null,null,null
35676543458,pw6969,SammyTo3,null,change,null,null,null,null,null,null,null,null,null,null,null,null
45676543457,pw6969,SammyTo2,null,null,null,null,null,null,null,null,null,null,null,null,null,null
45676543458,pw6969,SammyTo3,null,null,null,null,null,null,null,null,null,null,null,null,null,null
35676543457,pw6969,SammyTo2,56785678,856.26,2.75,56785678,5.6785978E7,2.45,1.9,56785678,1000.0,9.9,null,null,null,null
45676543456,pw6969,SammyTo,56785678,550.784,2.75,56785678,6029.784,2.45,1.9,56785678,1000.0,9.9,299000.0,12,2.5,12
123-456-810,GM755123637qs,sdw123,1000002,1400.0,100.0,1000002,1700.0,100.0,0.0,null,null,null,null,null,null,null
123-456-710,123,Diwen,1000006,400.0,100.0,1000001,101.0,100.0,0.0,1000002,90.0,10.0,null,null,null,null
123-456-100,GM755123637qs,Diwn Sun,1000004,580.0,10.0,1000002,600.0,100.0,0.0,null,null,null,100.0,12,10.0,0
123-456-700,qwe,molly,null,null,null,null,null,null,null,1000001,50.0,100.0,null,null,null,null
123-456-789,GM755123637qs,Diwen Sun,1000004,3210.0,100.0,1000002,3960.0,100.0,0.0,1000004,17805.0,100.0,null,null,null,null
