123-456-789,Deposit,8000.0,6/5/2020
123-456-789,Deposit,7000.0,6/5/2020
123-456-789,Withdrawl,5.0,4/5/2020
123-456-789,Account Transfer,700.0,6/5/2020
123-456-789,StockPurchased,200.0,6/5/2020
123-456-789,RequestLoan,700.0,6/5/2020
123-456-789,RepayLoans,770.0,6/5/2020
123-456-700,StockPurchased,200.0,6/5/2020
123-456-700,StockPurchased,200.0,6/5/2020

123-456-789,Deposit,10000.0,6/5/2020
123-456-789,Account Transfer,1000.0,6/5/2020
123-456-789,Account Transfer,5000.0,6/5/2020
123-456-789,Account Transfer,5000.0,6/5/2020
